<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>Hangsolow.OptimizelyAudienceSearch</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hangsolow</Authors>
    <Description>
      Adds a real-time search/filter bar to the "Who can see this content?" audience picker
      in the Optimizely CMS 12 editorial UI. A lightweight protected shell module (Dojo AMD)
      with a one-line IServiceCollection registration.
    </Description>
    <PackageTags>optimizely;episerver;cms;cms12;audience;personalization;visitor-groups;shell-module</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Hangsolow/Hangsolow.OptimizelyAudienceSearch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Hangsolow/Hangsolow.OptimizelyAudienceSearch</PackageProjectUrl>

    <!-- Produce symbols package for NuGet.org -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimum dependency: just the types needed to register the protected module -->
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.0,13.0.0)" />
  </ItemGroup>

  <!-- Include README in the package root -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include the MSBuild .targets file so consuming projects auto-copy module files -->
  <ItemGroup>
    <None Include="..\..\build\Hangsolow.OptimizelyAudienceSearch.targets"
          Pack="true"
          PackagePath="build\Hangsolow.OptimizelyAudienceSearch.targets" />
  </ItemGroup>

  <!--
    Pack the module files into contentFiles/any/any/... so the .targets file can reference
    them and copy them into the consuming project's output directory.
  -->
  <ItemGroup>
    <None Include="modules\_protected\Hangsolow.OptimizelyAudienceSearch\**\*"
          Pack="true"
          PackagePath="contentFiles\any\any\modules\_protected\Hangsolow.OptimizelyAudienceSearch\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
