# OptimizelyAudienceSearch

./: .gitignore  Hangsolow.OptimizelyAudienceSearch.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml  release.yml
src/Hangsolow.OptimizelyAudienceSearch/: Hangsolow.OptimizelyAudienceSearch.csproj  OptimizelyAudienceSearchExtensions.cs
src/Hangsolow.OptimizelyAudienceSearch/modules/_protected/Hangsolow.OptimizelyAudienceSearch/: module.config
src/Hangsolow.OptimizelyAudienceSearch/modules/_protected/Hangsolow.OptimizelyAudienceSearch/ClientResources/scripts/: audience-enhancer.js
